<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
 <style>
    body{
      margin:0;
      padding:0;
      font-family:Arial;
    p{
      width:900px;
      margin:30px auto;
      text-align:justify;
      font-size:22px;
      line-height:30px;
    }
  </style>
 </head>
 
 <body> 
 
 <h2>Contact us</h2>
 <p>You can contact us through Email or by Facebook message</p>
 
 <h2>Emails:</h2>
 <p>ap.pauljerome.tahanlangit@apecschools.edu.ph</p>
 <p>ap.cyrusjared.cosme@apecschools.edu.ph</p>
 <p>ap.miggy.concepcion@apecschools.edu.ph</p>
 <p>ap.marckrystian.delarosa@apecschools.edu.ph</p>
 <p>ap.sabrinachloe.arante@apecschools.edu.ph</p>
 
 <h2>(Note: all letters are in lower case)</h2>
 
 <h2>Facebook Account</h2>
 <p>Paul Jerome Tahanlangit</p>
 
 <h2>(Note: if you want to chat then add me as friend then we can chat on the Messenger app)</h2>
 
 <a href="About us .html" class="previous">&laquo; Previous</a>
<a href="Our Events .html" class="next">Next &raquo;</a>

<a href="About us .html" class="previous round">&#8249;</a>
<a href="Our Events .html" class="next round">&#8250;</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>