<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


p{
      width:900px;
      margin:30px auto;
      text-align:justify;
      font-size:22px;
      line-height:30px;
    }
</style>
</head>
<body>
    
    <nav>
    <div class="https://ibb.co/qpbdS6m">
	  <li><a href="index.html">Home</a></li>
   <div class="dropdown">
      <button class="dropbtn">Our Content 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      </div>
      </div>
    <li><a href="Content .html">Our Content</a></li>
	  <li><a href="About us .html">About Us</a></li>
	  <li><a href="Contact us.html">Contact Us</a></li>
	  <li><a href="Our Events .html">Our Events</a></li> 
    
    </ul>
    </nav>
    <section class="secl"></section>
    <section class="content"></section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
      </head>
      <body>
	<h1>Who are we?</h1>
	<p>We are the Casuals and our group comprises of me Paul Jerome A. Tahanlangit, Cyrus Jared Cosme, Marc Krystian Dela Rosa, Sabrina Chloe Arante, Miggy Conception, and Reign Yves Macabuhay</p>
	
	<h1>What do we do?</h1>
	<p>We are a group 2 from APEC Schools that is doing a project which we have to document all our progress we have made all over Quarter 1 to 2 and to advertaise our upcoming stream.</p>
    
	<h1>Navigation</h1>
	<p>This is the Home of our website and where you can see what our website is all about</p>
	<p>If you look up you can see our navigation bar which will take you to different parts about our project such as our content and advertaising and our stream</p>
<br>
<br>
<br>
<br>

<a href="our Events .html" class="previous">&laquo; Previous</a>
<a href="Content .html" class="next">Next &raquo;</a>

<a href="Our Events .html" class="previous round">&#8249;</a>
<a href="Content .html" class="next round">&#8250;</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

</div>
</body>
</html>