<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
 <style>
    body{
      margin:0;
      padding:0;
      font-family:Arial;
    p{
      width:900px;
      margin:30px auto;
      text-align:justify;
      font-size:15px;
      line-height:30px;
    }
  </style>
 </head>
 
 <body> 
 
 <h2>Our Events:</h2>
 <p>As you know that we will have a stream upcoming but that won't be happening for a few months but if you want to be updated look at the timer below:</p>
 
 <h2>Upcoming Events:</h2>
<p>Our Stream</p> 
<p>When: Soon to be decided</p>

<h2>Timer:</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 29, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<a href="Contact us .html" class="previous">&laquo; Previous</a>
<a href="index.html" class="next">Next &raquo;</a>

<a href="Contact us.html" class="previous round">&#8249;</a>
<a href="index.html" class="next round">&#8250;</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

</body>
</html>
