<!DOCTYPE html>
<html>
<head>
  <title>Q2</title>
 <style>
    body{
      margin:0;
      padding:0;
      font-family:Arial;
    p{
      width:900px;
      margin:30px auto;
      text-align:justify;
      font-size:22px;
      line-height:30px;
    }
  </style>
 </head>
 
 <body> 

<h2>EG 8 - 9</h2>
<p>We have accomplished and learning about Streaming tools and the multiple tools of use, we have choosen OBS studio as our streaming service</p>
<p>And have also choosen Twitch as our Streaming platform</p>

<h2>EG 10</h2>
<p>The Content we have choosen is a topic we have already covered which was In Q1 and that is "Do video games influence a person to be violent?"</p>

<h2>EG 11 - 14</h2>
 <p>In this EG we have accomplished in desgning our stream layour and have also picked out our color pallete for our stream</p>
 <p>From Eg 12 to 14 we have learned about virtual privacy and how it can affect your actions online also helps to teach us how to better our stream and advertaise it.</p>
 <h2>Colors chosen:</h2>
 <p>#CCCC99</p>
 <p>#D7D7D7</p> 
 
 <h2>(Note that this is a color code)</h2>
 
<h2>Picture of our Stream Design</h2>
<p>this is our stream layout that we will be using for our stream:</p>

<img src="Layout.png" alt=""width="460" height="345"/>

<a href="Home.html" class="previous">&laquo; Previous</a>
<a href="About us .html" class="next">Next &raquo;</a>

<a href="Home.html" class="previous round">&#8249;</a>
<a href="About us .html" class="next round">&#8250;</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>
 